services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: student-course-frontend
    user: root
    working_dir: /app
    environment:
      - NODE_ENV=development
      - TZ=Asia/Shanghai
      - CHOKIDAR_USEPOLLING=true
      - CHOKIDAR_INTERVAL=2000         # 减少 CPU 占用
      - HOST=0.0.0.0
      - PORT=45100
    ports:
      - "45100:45100"
    command: tail -f /dev/null
    volumes:
      - ../:/app
      # ❌ 删除这一行
      # - yarn-cache:/usr/local/share/.cache/yarn

# ❌ 删除下面
# volumes:
#   yarn-cache: {}
